<ion-view view-title="{{message.name}}">
  <ion-content class="padding">
<html>
<head>
  <style>

    table {
      border-collapse: collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }

    *[data-style-background-color="Primary"] {
      background-color: #ff0000;
    }

    *[data-style-background-color="Secondary"] {
      background-color: #ffffff;
    }

    *[data-style-background-color="Tertiary"] {
      background-color: #ff0000;
    }

    *[data-style-background-color="Accent1"] {
      background-color: #323232;
    }

    *[data-style-background-color="Accent2"] {
      background-color: #EEEFEC;
    }

    *[data-style-color="Primary"] {
      color: #ff0000;
    }

    *[data-style-color="Secondary"] {
      color: #ffffff;
    }

    *[data-style-color="Tertiary"] {
      color: #ff0000;
    }

    *[data-style-color="Accent1"] {
      color: #323232;
    }

    *[data-style-color="Accent2"] {
      color: #EEEFEC;
    }

    *[data-style-border-color="Primary"] {
      border-color: #ff0000;
    }

    *[data-style-border-color="Secondary"] {
      border-color: #ffffff;
    }

    *[data-style-border-color="Tertiary"] {
      border-color: #ff0000;
    }

    *[data-style-border-color="Accent1"] {
      border-color: #323232;
    }

    *[data-style-border-color="Accent2"] {
      border-color: #EEEFEC;
    }

    @media only screen and (max-width: 480px) {
      table[class="MainWidth"] {
        width:100% !important;
      }
      td[class="MainCenter"] {
        width:100% !important;
      }
      td[class="MainSide"] {
        display:none !important;
      }
      body,td {
        font-size: 16px;
      }
      table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
        display: none !important;
      }
      table[class="MobileOuterPadding"], td[class="MobileOuterPadding"] {
        padding: 0px 0px 0px 0px !important;
      }
      td[class="OneColumnMobile"], table[class="OneColumnMobile"] {
        width: 100% !important;
        display:block !important;
      }
      td[class="FooterMobile"] {
        padding: 0px 10px 0px 10px !important;
      }
      td[class="LogoContainer"] {
        padding: 10px 0px 10px 0px !important;
      }
      div[class="HeadingText"] {
        font-size: 26px !important;
      }
      div[class="SubheadingText"] {
        font-size: 18px !important;
      }
      div[class="MainTextFullWidth"] {
        font-size: 16px !important;
      }
      div[class="TaglineText"] {
        font-size: 16px !important;
        text-align: left !important;
      }
      td[class="MainTextFullWidthTD"] {
        padding: 10px 20px 10px 20px !important;
      }
      td[class="FeaturePadding"] {
        padding: 10px 10px 10px 10px !important;
      }
      td[class="FeatureContent"] {
        padding: 10px 15px 10px 15px !important;
      }
      div[class="MobileFooter"] {
        font-size: 11px !important;
      }

      td[class="SocialMediaIcon"] {
        padding: 5px 10px 0px 10px !important;
      }
    }
    @media only screen and (min-width: 601px) {
      table[class="MainWidth"] {
        width:612px !important;
      }
    }

  </style>

</head><body align="center" style="width:100% !important;min-width:100% !important;padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><table border="0" cellpadding="0" cellspacing="0" style="text-align:center" width="100%"><tr><td><img src="http://r20.rs6.net/on.jsp?ca=9b8a8213-0d77-4f8c-85ca-ec3c98261297&a=1113224726426&r=3&o=http://ui.constantcontact.com/images/p1x1.gif&c=319e1830-1c3f-11e5-b293-d4ae52843d28&ch=31d4dfa0-1c3f-11e5-b293-d4ae52843d28" /></td></tr><tr><td align="center"><div>
  <div align="center" style="background-color: rgb(255, 0, 0);">

    <table border="0" cellpadding="0" cellspacing="0" height="100%" style="background-color: rgb(255, 0, 0);" width="100%">
      <tbody><tr>
        <td align="center" style="background-image: url(https://static.ctctcdn.com/letters/images/1101116784221/PT_MFRESMU_OuterBackground_v2.png); background-repeat:repeat;" valign="top">
          <div align="center" style="max-width:612px;margin-left:auto;margin-right:auto;">
            <table border="0" cellpadding="0" cellspacing="0" class="MainWidth" style="margin-left:auto;margin-right:auto;" width="100%">
              <tbody><tr>
                <td class="MainSide"><img alt="" border="0" height="5" hspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" vspace="0" width="1"></td>
                <td align="center" class="MainCenter" style="padding: 15px 0px 15px 0px ;" valign="top" width="610">

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td align="left" style="padding: 8px; background-color: rgb(255, 0, 0);" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td align="center" style="padding: 0px 0px 10px; background-color: rgb(255, 255, 255);" valign="top" width="100%">

                              <div class="ui-sortable" style="position: relative;"><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="table-layout:fixed" width="100%">
                                <tbody><tr>

                                  <td align="center" class="MainTextFullWidthTD" style="padding: 8px 20px 9px;" valign="top" width="100%">
                                    <div style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size: 16px; display:block; word-wrap:break-word; width:auto; color:#323232;">
                                      <div id="e44fd48a-4e1b-2c13-37a7-9fe28e6b9ff6">
                                        <div>Some readers see this part of your email after the subject line in the inbox. Write something brief and catchy, compelling them to open the email.<br></div>
                                      </div>
                                    </div>
                                  </td>

                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="table-layout:fixed" width="100%">
                                <tbody><tr>

                                  <td align="center" style="padding: 13px 0px;" valign="top" width="100%">


                                    <img alt="" border="0" hspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/VerticalLogos/VerticalLogo_Restaurant.png" style="display: block; height:auto !important; max-width:100% !important;" vspace="0" width="214">
                                  </td>

                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                <tbody><tr>

                                  <td align="center" class="LogoContainer" style="padding: 15px 0px;" valign="top" width="100%">

                                    <img alt="" border="0" hspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/MenuUpdate/MenuUpdate_VerticalHero.jpg" style="display: block; height:auto !important; max-width:100% !important;" vspace="0" width="540"></td>

                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="table-layout:fixed" width="100%">
                                <tbody><tr>

                                  <td align="center" class="MainTextFullWidthTD" style="padding: 8px 20px 9px;" valign="top" width="100%">
                                    <div id="26e2ad1e-a196-a214-490c-d7bf022aa567">
                                      <div style="font-family: 'Times New Roman', Times, serif; font-size: 28px; font-style: italic; font-weight: bold; display: block; word-wrap: break-word; width: auto; color: rgb(50, 50, 50);">
                                        <div class="HeadingText">Announcing new menu items!<br></div>
                                      </div>
                                    </div>
                                  </td>

                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="table-layout:fixed" width="100%">
                                <tbody><tr>

                                  <td align="left" class="MainTextFullWidthTD" style="padding: 8px 20px 9px;" valign="top" width="100%">
                                    <div id="3cdaef2d-2413-f3f7-680e-cd228d3c5037">
                                      <div style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size: 16px; display:block; word-wrap:break-word; width:auto; color:#323232;">
                                        <div class="MainTextFullWidth">
                                          Start with a friendly introduction that highlights what's new and why, enticing readers to visit. Are you adding variety to the regular menu? Is there a change in season featuring limited-time, fresh ingredients? Keep it short and use the rest of the email to describe each item."<br>
                                        </div>
                                      </div>
                                    </div>
                                  </td>

                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                <tbody><tr>
                                  <td align="center" class="MainTextFullWidthTD galileo-ap-content-editor" style="padding: 8px 20px 9px 20px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; width: auto !important; background-color: rgb(255, 0, 0);">
                                      <tbody><tr>
                                        <td align="center" class="MainTextFullWidthTD" style="padding: 9px 13px 10px 13px ;" valign="top">
                                          <div>
                                            <div class="MainTextFullWidth"><a href="#" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: rgb(255, 255, 255); text-decoration: none; padding: 0pt; font-style: normal; font-variant: normal; font-stretch: normal; line-height: normal;">VISIT US TODAY</a></div>
                                          </div>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                <tbody><tr>
                                  <td align="center" class="MainTextFullWidthTD" style="padding: 8px 20px 9px; height: 1px; line-height: 1px;" valign="top" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody><tr>
                                        <td align="center" valign="middle" width="50%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                              <td align="left" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" style="height:1px; background-color:#FFC136;" width="100%">
                                                  <tbody><tr>
                                                    <td align="center" height="1" style="height:1px;line-height:1px;padding-bottom:1px;"><img alt="" border="0" height="1" hspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" style="display: block; height:1px; width:5px;" vspace="0" width="5"></td>
                                                  </tr>
                                                  </tbody></table>

                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                        <td align="center" style="line-height:1px; padding:0px 10px;" valign="top"><div><img alt="" border="0" height="54" hspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/MenuUpdate/MenuUpdate_DividerAccent.png" style="display: block;" vspace="0" width="50"></div></td>
                                        <td align="center" valign="middle" width="50%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                              <td align="left" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" style="height:1px; background-color:#FFC136;" width="100%">
                                                  <tbody><tr>
                                                    <td align="center" height="1" style="height:1px;line-height:1px;padding-bottom:1px;"><img alt="" border="0" height="1" hspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" style="display: block; height:1px; width:5px;" vspace="0" width="5"></td>
                                                  </tr>
                                                  </tbody></table>

                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="table-layout:fixed" width="100%">
                                <tbody><tr>

                                  <td align="left" class="MainTextFullWidthTD" style="padding: 8px 20px 9px;" valign="top" width="100%">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="OneColumnMobile" style="margin-left:5px" width="1">
                                      <tbody><tr>
                                        <td class="LogoContainer" style="padding: 0px 0px 10px 15px ;" valign="top" width="1%">
                                          <div align="center">

                                            <img alt="" border="0" hspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/PT_MFRESMU_Image1_BS12825623.png" style="display: block;" vspace="0" width="219"></div>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                    <div id="a87da9c7-8bdc-6f3d-a0b0-4a3aed21fe99">
                                      <div style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; display: block; word-wrap: break-word; width: auto; color: rgb(50, 50, 50);">
                                        <div class="SubheadingText">SIGNATURE COCKTAIL<br></div>
                                      </div>
                                    </div>
                                    <div id="7cfa5577-6584-ce3b-db47-db3e64f72873">
                                      <div style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size: 16px; display:block; word-wrap:break-word; width:auto; color:#323232;">
                                        <div class="MainTextFullWidth">
                                          <i>Cocktail Name</i><br>
                                          Briefly describe what ingredients make up your new, delicious beverage.<br>
                                        </div>
                                      </div>
                                    </div>
                                  </td>

                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="table-layout:fixed" width="100%">
                                <tbody><tr>

                                  <td align="left" class="MainTextFullWidthTD" style="padding: 8px 20px 9px;" valign="top" width="100%">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="OneColumnMobile" style="margin-left:5px" width="1">
                                      <tbody><tr>
                                        <td class="LogoContainer" style="padding: 0px 0px 10px 15px ;" valign="top" width="1%">
                                          <div align="center">

                                            <img alt="" border="0" hspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/MenuUpdate/MenuUpdate_VerticalArticle.jpg" style="display: block;" vspace="0" width="220"></div>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                    <div id="38308949-02d3-0e6f-8e79-51f6a2e6f960">
                                      <div style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; display: block; word-wrap: break-word; width: auto; color: rgb(50, 50, 50);">
                                        <div class="SubheadingText">APPETIZER<br></div>
                                      </div>
                                    </div>
                                    <div id="9410437b-c996-b504-172d-7523ed6a1fc5">
                                      <div style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size: 16px; display:block; word-wrap:break-word; width:auto; color:#323232;">
                                        <div class="MainTextFullWidth">
                                          <i>Appetizer Name</i><br>
                                          Briefly list the ingredients that make up your special starter dish. Use adjectives that play off the reader's senses, such as crisp, spicy, nutty, etc.<br>
                                        </div>
                                      </div>
                                    </div>
                                  </td>

                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                <tbody><tr>
                                  <td align="center" class="MainTextFullWidthTD" style="padding: 8px 20px 9px; height: 1px; line-height: 1px;" valign="top" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody><tr>
                                        <td align="center" valign="middle" width="50%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                              <td align="left" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" style="height:1px; background-color:#FFC136;" width="100%">
                                                  <tbody><tr>
                                                    <td align="center" height="1" style="height:1px;line-height:1px;padding-bottom:1px;"><img alt="" border="0" height="1" hspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" style="display: block; height:1px; width:5px;" vspace="0" width="5"></td>
                                                  </tr>
                                                  </tbody></table>

                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                        <td align="center" style="line-height:1px; padding:0px 10px;" valign="top"><div><img alt="" border="0" height="54" hspace="0" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-Template-Images/MenuUpdate/MenuUpdate_DividerAccent.png" style="display: block;" vspace="0" width="50"></div></td>
                                        <td align="center" valign="middle" width="50%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                              <td align="left" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" style="height:1px; background-color:#FFC136;" width="100%">
                                                  <tbody><tr>
                                                    <td align="center" height="1" style="height:1px;line-height:1px;padding-bottom:1px;"><img alt="" border="0" height="1" hspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" style="display: block; height:1px; width:5px;" vspace="0" width="5"></td>
                                                  </tr>
                                                  </tbody></table>

                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="table-layout:fixed" width="100%">
                                <tbody><tr>

                                  <td align="center" class="MainTextFullWidthTD" style="padding: 8px 20px 9px;" valign="top" width="100%">
                                    <div id="e3bf2240-7628-be9c-af89-174e87cffb5b">
                                      <div style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size: 16px; display:block; word-wrap:break-word; width:auto; color:#403F42;">
                                        <div class="MainTextFullWidth">
                                          Restaurant Name | Phone | <a href="#" style="color:#FF0000;">Email</a> | <a href="#" style="color:#FF0000;">Website</a><br>
                                        </div>
                                      </div>
                                    </div>

                                  </td>
                                </tr>
                                </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                <tbody><tr>
                                  <td align="center" class="MainTextFullWidthTD" style="padding: 10px 20px;" valign="top" width="100%">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody><tr>
                                        <td align="center" valign="middle">
                                          <div class="icon-wrapper"></div><table border="0" cellpadding="0" cellspacing="0" width="1">
                                          <tbody><tr><td class="SocialMediaIcon" style="padding: 0px 10px 0px 0px" valign="top">
                                            &#x9;<table cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="position: relative;">
                                            &#x9;&#x9;<tbody style="zoom: 1;">
                                          &#x9;&#x9;&#x9;<tr>
                                            &#x9;&#x9;&#x9;&#x9;<td align="center" class="image-container" valign="middle">
                                            &#x9;&#x9;&#x9;&#x9;&#x9;<img alt="Facebook" border="0" class="social-button-icon" height="22" hspace="0" name="facebook" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-SocialMedia/Facebook_22.png" vspace="0" width="22">
                                            &#x9;&#x9;&#x9;&#x9;</td>
                                            &#x9;&#x9;&#x9;</tr>
                                          &#x9;&#x9;</tbody>
                                            &#x9;</table>

                                          </td><td class="SocialMediaIcon" style="padding: 0px 10px 0px 0px" valign="top">
                                            &#x9;<table cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="position: relative;">
                                            &#x9;&#x9;<tbody style="zoom: 1;">
                                          &#x9;&#x9;&#x9;<tr>
                                            &#x9;&#x9;&#x9;&#x9;<td align="center" class="image-container" valign="middle">
                                            &#x9;&#x9;&#x9;&#x9;&#x9;<img alt="Twitter" border="0" class="social-button-icon" height="22" hspace="0" name="twitter" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-SocialMedia/Twitter_22.png" vspace="0" width="22">
                                            &#x9;&#x9;&#x9;&#x9;</td>
                                            &#x9;&#x9;&#x9;</tr>
                                          &#x9;&#x9;</tbody>
                                            &#x9;</table>

                                          </td><td class="SocialMediaIcon" style="padding: 0px 10px 0px 0px" valign="top">
                                            &#x9;<table cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="position: relative;">
                                            &#x9;&#x9;<tbody style="zoom: 1;">
                                          &#x9;&#x9;&#x9;<tr>
                                            &#x9;&#x9;&#x9;&#x9;<td align="center" class="image-container" valign="middle">
                                            &#x9;&#x9;&#x9;&#x9;&#x9;<img alt="LinkedIn" border="0" class="social-button-icon" height="22" hspace="0" name="linkedin" src="https://static.ctctcdn.com/galileo/images/templates/Galileo-SocialMedia/LinkedIn_22.png" vspace="0" width="22">
                                            &#x9;&#x9;&#x9;&#x9;</td>
                                            &#x9;&#x9;&#x9;</tr>
                                          &#x9;&#x9;</tbody>
                                            &#x9;</table>

                                          </td></tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                                </tbody></table></div>
                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    </tbody></table>

                </td>
                <td class="MainSide"><img alt="" border="0" height="5" hspace="0" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" vspace="0" width="1"></td>
              </tr>
              </tbody></table>
          </div>
        </td>
      </tr>
      </tbody></table>
  </div>

</div></td></tr><tr><td></td></tr></table><div align='center' style='background-color:#F3F3F3;'>
  <table bgcolor='#f3f3f3' border='0' cellpadding='0' cellspacing='0' data-addable='false' style='background-color:#f3f3f3' width='100%'>
    <tr>
      <td align='left' valign='top'>
        <table border='0' cellpadding='0' cellspacing='0' style='background-color:#F3F3F3;' width='100%'>
          <tr>
            <td height='1' style='background-color:#B2B4B8;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
          <tr>
            <td height='1' style='background-color:#B2B3B4;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
          <tr>
            <td height='1' style='background-color:#B8B8B8;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
          <tr>
            <td height='1' style='background-color:#C3C3C3;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
          <tr>
            <td height='1' style='background-color:#D1D1D1;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
          <tr>
            <td height='1' style='background-color:#DDDDDD;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
          <tr>
            <td height='1' style='background-color:#E8E8E8;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
          <tr>
            <td height='1' style='background-color:#EEEEEE;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
          <tr>
            <td height='1' style='background-color:#F2F2F2;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
          <tr>
            <td height='1' style='background-color:#F3F3F3;line-height:1px;'>
              <img height='1' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' style='display:block;height:1px;' width='5'>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align='left' valign='top'>
        <div align='center' style='max-width:600px;margin-left:auto;margin-right:auto; background-color:#F3F3F3;'>
          <table bgcolor='#f3f3f3' border='0' cellpadding='0' cellspacing='0' class='MainWidth' style='background-color:#f3f3f3;margin-left:auto;margin-right:auto;' width='100%'>
            <tr>
              <td class='MainSide'>
                <img alt='' border='0' height='5' hspace='0' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' vspace='0' width='1'>
              </td>
              <td align='center' class='MainCenter' valign='top' width='600'>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                  <tr>
                    <td align='left' style='color: #5b5b5b; font-size: 11px; line-height: 1.3; font-family: Arial, Helvetica, sans-serif; padding: 15px 10px 30px 10px ;' valign='top'>
                      <div class='MobileFooter'>

                        Constant Contact | 123 Main

                        | Guilford | CT | 06437



                        <br>
                        <br>
                        This email was sent to
                        <a href='mailto:7e21927b670da42e952e@cloudmailin.net' style='color: #5b5b5b;'>7e21927b670da42e952e@cloudmailin.net</a>
                        by
                        <a href='mailto:tbeauvais@constantcontact.com' style='color: #5b5b5b;'>tbeauvais@constantcontact.com</a>

                        <br>
                        <a href='http://visitor.constantcontact.com/do?p=oo&m=001gyRrN-D17QUBIPuEDLRgvA%3D&ch=31d4dfa0-1c3f-11e5-b293-d4ae52843d28&ca=9b8a8213-0d77-4f8c-85ca-ec3c98261297' style='color: #5b5b5b;'>Update Profile/Email Address</a>
                        |
                        <a href='https://ui.constantcontact.com/roving/CCPrivacyPolicy.jsp' style='color: #5b5b5b;'>Privacy Policy</a>
                        <br>
                        <a href='http://visitor.constantcontact.com/do?p=un&m=001gyRrN-D17QUBIPuEDLRgvA%3D&ch=31d4dfa0-1c3f-11e5-b293-d4ae52843d28&ca=9b8a8213-0d77-4f8c-85ca-ec3c98261297' style='color: #5b5b5b;'>Unsubscribe</a>

                        <a href='http://visitor.constantcontact.com/do?p=un&m=001gyRrN-D17QUBIPuEDLRgvA%3D&ch=31d4dfa0-1c3f-11e5-b293-d4ae52843d28&ca=9b8a8213-0d77-4f8c-85ca-ec3c98261297' style='color: #5b5b5b; text-decoration:none;' target='_blank'>
                          <img alt='Safe Unsubscribe' border='0' height='12' hspace='0' src='https://static.ctctcdn.com/letters/images/SafeUnsubscribe_Footer_Logo_New.png' style='outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;' vspace='0' width='115'>
                        </a>
                        <br>
                        <br>
                        <a href='http://www.constantcontact.com/index.jsp?cc=galileo-beta' style='color: #5b5b5b; text-decoration:none;'>
                          <img alt='Trusted Email from Constant Contact - Try it FREE today.' border='0' height='33' hspace='0' src='https://static.ctctcdn.com/galileo/images/pre-template-import/immutable/CC_Footer_Logo_darktext.png' vspace='0' width='129'>
                        </a>
                        <br>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td class='MainSide'>
                <img alt='' border='0' height='5' hspace='0' src='https://static.ctctcdn.com/letters/images/1101116784221/S.gif' vspace='0' width='1'>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div></body></html>
</ion-content>
</ion-view>
